# spin.common

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
spin-common-spring-boot-starter/: build.gradle
spin-common-spring-boot-starter/src/main/java/org/spin/common/config/: ConverterAutoConfiguration.java  FeignAutoConfiguration.java  FrameworkAutoConfiguration.java  MybatisPlusAutoConfiguration.java  RedisExtendsAutoConfiguration.java  Swagger2AutoConfiguration.java  WebMvcAutoConfiguration.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/config/properties/: Swagger2Properties.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/db/entity/: AbstractEntity.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/db/handler/: MybatisPlusMetaObjectHandler.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/feign/: AbstractFallback.java  AuthSpringEncoder.java  DefaultTargeter.java  EnableSpinFeignClients.java  FeignClientFactoryBean.java  FeignClientSpecification.java  FeignInterceptor.java  FeignUtils.java  HystrixTargeter.java  RestfulHandledDecoder.java  SpinFeignClientsRegistrar.java  Targeter.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/id/: Senquence.java  SnowFlake.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/internal/: NetworkUtils.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/log/: LogGeneral.java  LoggerUtilI.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/redis/: RedisAloneClusterConfig.java  RedisUtil.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/redis/lock/: RedisDistributedLock.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/service/remote/: PermissionService.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/throwable/: BizException.java  FeignHttpException.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/util/: ApolloKeyUtil.java  PermissionUtils.java  QueryBuilder.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/vo/: CurrentEnterprise.java  CurrentUser.java  EnterpriseVo.java  EntityWrapper.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/web/: InternalWhiteList.java  RestfulResponse.java  ScopeType.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/web/annotation/: Auth.java  DeleteApi.java  GetApi.java  HeadApi.java  OptionsApi.java  PatchApi.java  Plain.java  PostApi.java  PutApi.java  RepeatSubmission.java  TraceApi.java
spin-common-spring-boot-starter/src/main/java/org/spin/common/web/config/: RequestMappingBeanValidator.java
spin-common-spring-boot-starter/src/main/java/org/spin/core/: Assert.java  ErrorCode.java  ParameterizedTypeImpl.java  SpinContext.java
spin-common-spring-boot-starter/src/main/java/org/spin/core/base/: Stopwatch.java  Ticker.java
spin-common-spring-boot-starter/src/main/java/org/spin/core/collection/: ConcurrentReferenceHashMap.java  FixedVector.java  HashMultiDiffValueMap.java  HashMultiValueMap.java  MultiDiffValueMap.java  MultiValueMap.java  Pair.java  Triple.java  Tuple.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple17.java  Tuple18.java  Tuple19.java  Tuple20.java  Tuple21.java  Tuple22.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
spin-common-spring-boot-starter/src/main/java/org/spin/core/concurrent/: DistributedLock.java
spin-common-spring-boot-starter/src/main/java/org/spin/core/function/: BoolConsumer.java  ByteConsumer.java  CharConsumer.java  ExceptionalConsumer.java  ExceptionalHandler.java  FetchableHandler.java  FinalConsumer.java  FloatConsumer.java  Handler.java  ShortConsumer.java
spin-common-spring-boot-starter/src/main/java/org/spin/core/gson/: DatePatternParser.java  DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  InstantExclusionStrategy.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  MatchableTypeAdapter.java  SpinTypeAdapterFactory.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
spin-common-spring-boot-starter/src/main/java/org/spin/core/io/: BytesCombinedInputStream.java  Endian.java  FastByteBuffer.java  FastByteBufferOutputStream.java
spin-common-spring-boot-starter/src/main/java/org/spin/core/security/: AES.java  BCD.java  Base64.java  MessageDigestAlgorithms.java  ProviderDetector.java  RSA.java
spin-common-spring-boot-starter/src/main/java/org/spin/core/throwable/: AssertFailException.java  CloneFailedException.java  DecoderException.java  EncoderException.java  NullArgumentException.java  SimplifiedException.java  SpinException.java
spin-common-spring-boot-starter/src/main/java/org/spin/core/trait/: IntEvaluatable.java  IntegerEvaluatable.java  LongEvaluatable.java  Order.java
spin-common-spring-boot-starter/src/main/java/org/spin/core/util/: AsyncUtils.java  BeanUtils.java  BooleanExt.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  DigestUtils.java  EnumUtils.java  ExcelUtils.java  ExceptionUtils.java  HexUtils.java  JsonUtils.java  MapUtils.java  MethodUtils.java  ObjectUtils.java  ReflectionUtils.java  SerializeUtils.java  StringUtils.java  XmlUtils.java
spin-common-spring-boot-starter/src/test/java/org/spin/common/: AnnotationTest.java
spin-gateway/: build.gradle
spin-gateway/src/main/java/org/spin/cloud/gateway/: SpinGatewayApplication.java
spin-gateway/src/main/resources/: apollo-env.properties  application.yml  logback-spring.xml
spin-gateway/src/test/java/org/spin/cloud/jwt/: JwtTest.java
(+114 files in other folders)
